# Quartzmin

Source/Examples/AspNetCoreDocker/: AspNetCoreDocker.csproj  Program.cs
Source/Examples/AspNetCoreHost/: AspNetCoreHost.csproj  Program.cs
Source/Examples/NetCoreSelfHost/: Program.cs
Source/Examples/Shared/: DemoScheduler.cs
Source/Quartz.Plugins.RecentHistory/: ExecutionHistoryEntry.cs  ExecutionHistoryPlugin.cs  Extensions.cs  IExecutionHistoryStore.cs  Quartz.Plugins.RecentHistory.csproj
Source/Quartz.Plugins.RecentHistory/Impl/: InProcExecutionHistoryStore.cs
Source/Quartzmin/: ApplicationBuilderExtensions.cs  Cache.cs  Extensions.cs  Quartzmin.csproj  QuartzminOptions.cs  TypeHandlerService.cs  ViewEngine.cs
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj  QuartzminPlugin.cs
Source/Quartzmin/Controllers/: AuthController.cs  CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
Source/Quartzmin/Helpers/: HandlebarsHelpers.cs  JobDataMapRequest.cs  JsonErrorResponse.cs  JsonErrorResponseAttribute.cs  ModelValidator.cs  PartialViewHelper.cs  ScheduleInfoHelper.cs  SkipValidationAttribute.cs
Source/Quartzmin/Helpers/CronExpressionDescriptor/: DescriptionTypeEnum.cs  ExpressionDescriptor.cs  ExpressionParser.cs  Options.cs  Resources.cs
Source/Quartzmin/Hubs/: QuartzHub.cs
Source/Quartzmin/Models/: CalendarListItem.cs  CalendarTriggerViewModel.cs  CalendarViewModel.cs  CronTriggerViewModel.cs  DailyTriggerViewModel.cs  DaysOfWeekViewModel.cs  FormFile.cs  Histogram.cs  IHasValidation.cs  JobDataMapItem.cs  JobDataMapItemBase.cs  JobDataMapModel.cs  JobListItem.cs  JobPropertiesViewModel.cs  JobViewModel.cs  KeyModel.cs  LoginModel.cs  LoginViewModel.cs  SimpleTriggerViewModel.cs  SystemUser.cs  TriggerListItem.cs  TriggerPropertiesViewModel.cs  TriggerType.cs  TriggerViewModel.cs  ValidationResult.cs
Source/Quartzmin/TypeHandlers/: Attributes.cs  BooleanHandler.cs  DateTimeHandler.cs  EmbeddedTypeHandlerResourcesAttribute.cs  EnumHandler.cs  FileHandler.cs  NumberHandler.cs  OptionSetHandler.cs  StringHandler.cs  TypeHandlerBase.cs  TypeHandlerResourcesAttribute.cs
